soss:img/undefined                   11111
soss:img/                            11111
soss:img/anonymous                   11111
soss:img/use-credentials             11111
soss:iframe                          11111
soss:script                          11111
soss:fetch/GET/cors                  11111
soss:fetch/GET/no-cors               11111
soss:fetch/POST/cors                 11111
soss:fetch/POST/no-cors              11111
soss:a/here                          11111
soss:a/topTargetWindow               11111
soss:form/GET/here                   11111
soss:form/GET/topTargetWindow        11111
soss:form/POST/here                  11111
soss:form/POST/topTargetWindow       11111
soss:location/window                 11111
soss:location/top                    11111
soss:location/topTargetWindow        11111
xoss:img/undefined                   11111
xoss:img/                            11111
xoss:img/anonymous                   00000
xoss:img/use-credentials             11111
xoss:iframe                          11111
xoss:script                          11111
xoss:fetch/GET/cors                  11111
xoss:fetch/GET/no-cors               11111
xoss:fetch/POST/cors                 11111
xoss:fetch/POST/no-cors              11111
xoss:a/here                          11111
xoss:a/topTargetWindow               11111
xoss:form/GET/here                   11111
xoss:form/GET/topTargetWindow        11111
xoss:form/POST/here                  11111
xoss:form/POST/topTargetWindow       11111
xoss:location/window                 11111
xoss:location/top                    11111
xoss:location/topTargetWindow        11111
xoxs:img/undefined                   00000
xoxs:img/                            00000
xoxs:img/anonymous                   00000
xoxs:img/use-credentials             00000
xoxs:iframe                          00000
xoxs:script                          00000
xoxs:fetch/GET/cors                  00000
xoxs:fetch/GET/no-cors               00000
xoxs:fetch/POST/cors                 00000
xoxs:fetch/POST/no-cors              00000
xoxs:a/here                          11110
xoxs:a/topTargetWindow               11110
xoxs:form/GET/here                   11110
xoxs:form/GET/topTargetWindow        11110
xoxs:form/POST/here                  11100
xoxs:form/POST/topTargetWindow       11100
xoxs:location/window                 11110
xoxs:location/top                    11110
xoxs:location/topTargetWindow        11110
soss/soss:img/undefined              11111
soss/soss:img/                       11111
soss/soss:img/anonymous              11111
soss/soss:img/use-credentials        11111
soss/soss:iframe                     11111
soss/soss:script                     11111
soss/soss:fetch/GET/cors             11111
soss/soss:fetch/GET/no-cors          11111
soss/soss:fetch/POST/cors            11111
soss/soss:fetch/POST/no-cors         11111
soss/soss:a/here                     11111
soss/soss:a/topTargetWindow          11111
soss/soss:form/GET/here              11111
soss/soss:form/GET/topTargetWindow   11111
soss/soss:form/POST/here             11111
soss/soss:form/POST/topTargetWindow  11111
soss/soss:location/window            11111
soss/soss:location/top               11111
soss/soss:location/topTargetWindow   11111
soss/xoss:img/undefined              11111
soss/xoss:img/                       11111
soss/xoss:img/anonymous              00000
soss/xoss:img/use-credentials        11111
soss/xoss:iframe                     11111
soss/xoss:script                     11111
soss/xoss:fetch/GET/cors             11111
soss/xoss:fetch/GET/no-cors          11111
soss/xoss:fetch/POST/cors            11111
soss/xoss:fetch/POST/no-cors         11111
soss/xoss:a/here                     11111
soss/xoss:a/topTargetWindow          11111
soss/xoss:form/GET/here              11111
soss/xoss:form/GET/topTargetWindow   11111
soss/xoss:form/POST/here             11111
soss/xoss:form/POST/topTargetWindow  11111
soss/xoss:location/window            11111
soss/xoss:location/top               11111
soss/xoss:location/topTargetWindow   11111
soss/xoxs:img/undefined              11100
soss/xoxs:img/                       11100
soss/xoxs:img/anonymous              00000
soss/xoxs:img/use-credentials        11100
soss/xoxs:iframe                     11100
soss/xoxs:script                     11100
soss/xoxs:fetch/GET/cors             11100
soss/xoxs:fetch/GET/no-cors          11100
soss/xoxs:fetch/POST/cors            11100
soss/xoxs:fetch/POST/no-cors         11100
soss/xoxs:a/here                     11100
soss/xoxs:a/topTargetWindow          11110
soss/xoxs:form/GET/here              11100
soss/xoxs:form/GET/topTargetWindow   11110
soss/xoxs:form/POST/here             11100
soss/xoxs:form/POST/topTargetWindow  11100
soss/xoxs:location/window            11100
soss/xoxs:location/top               11110
soss/xoxs:location/topTargetWindow   11110
xoss/soss:img/undefined              11111
xoss/soss:img/                       11111
xoss/soss:img/anonymous              11111
xoss/soss:img/use-credentials        11111
xoss/soss:iframe                     11111
xoss/soss:script                     11111
xoss/soss:fetch/GET/cors             11111
xoss/soss:fetch/GET/no-cors          11111
xoss/soss:fetch/POST/cors            11111
xoss/soss:fetch/POST/no-cors         11111
xoss/soss:a/here                     11111
xoss/soss:a/topTargetWindow          11111
xoss/soss:form/GET/here              11111
xoss/soss:form/GET/topTargetWindow   11111
xoss/soss:form/POST/here             11111
xoss/soss:form/POST/topTargetWindow  11111
xoss/soss:location/window            11111
xoss/soss:location/top               11111
xoss/soss:location/topTargetWindow   11111
xoss/xoss:img/undefined              11111
xoss/xoss:img/                       11111
xoss/xoss:img/anonymous              00000
xoss/xoss:img/use-credentials        11111
xoss/xoss:iframe                     11111
xoss/xoss:script                     11111
xoss/xoss:fetch/GET/cors             11111
xoss/xoss:fetch/GET/no-cors          11111
xoss/xoss:fetch/POST/cors            11111
xoss/xoss:fetch/POST/no-cors         11111
xoss/xoss:a/here                     11111
xoss/xoss:a/topTargetWindow          11111
xoss/xoss:form/GET/here              11111
xoss/xoss:form/GET/topTargetWindow   11111
xoss/xoss:form/POST/here             11111
xoss/xoss:form/POST/topTargetWindow  11111
xoss/xoss:location/window            11111
xoss/xoss:location/top               11111
xoss/xoss:location/topTargetWindow   11111
xoss/xoxs:img/undefined              11100
xoss/xoxs:img/                       11100
xoss/xoxs:img/anonymous              00000
xoss/xoxs:img/use-credentials        11100
xoss/xoxs:iframe                     11100
xoss/xoxs:script                     11100
xoss/xoxs:fetch/GET/cors             11100
xoss/xoxs:fetch/GET/no-cors          11100
xoss/xoxs:fetch/POST/cors            11100
xoss/xoxs:fetch/POST/no-cors         11100
xoss/xoxs:a/here                     11100
xoss/xoxs:a/topTargetWindow          11110
xoss/xoxs:form/GET/here              11100
xoss/xoxs:form/GET/topTargetWindow   11110
xoss/xoxs:form/POST/here             11100
xoss/xoxs:form/POST/topTargetWindow  11100
xoss/xoxs:location/window            11100
xoss/xoxs:location/top               11110
xoss/xoxs:location/topTargetWindow   11110
xoxs/soss:img/undefined              00000
xoxs/soss:img/                       00000
xoxs/soss:img/anonymous              00000
xoxs/soss:img/use-credentials        00000
xoxs/soss:iframe                     00000
xoxs/soss:script                     00000
xoxs/soss:fetch/GET/cors             00000
xoxs/soss:fetch/GET/no-cors          00000
xoxs/soss:fetch/POST/cors            00000
xoxs/soss:fetch/POST/no-cors         00000
xoxs/soss:a/here                     00000
xoxs/soss:a/topTargetWindow          11111
xoxs/soss:form/GET/here              00000
xoxs/soss:form/GET/topTargetWindow   11111
xoxs/soss:form/POST/here             00000
xoxs/soss:form/POST/topTargetWindow  11111
xoxs/soss:location/window            00000
xoxs/soss:location/top               11111
xoxs/soss:location/topTargetWindow   11111
xoxs/xoss:img/undefined              00000
xoxs/xoss:img/                       00000
xoxs/xoss:img/anonymous              00000
xoxs/xoss:img/use-credentials        00000
xoxs/xoss:iframe                     00000
xoxs/xoss:script                     00000
xoxs/xoss:fetch/GET/cors             00000
xoxs/xoss:fetch/GET/no-cors          00000
xoxs/xoss:fetch/POST/cors            00000
xoxs/xoss:fetch/POST/no-cors         00000
xoxs/xoss:a/here                     00000
xoxs/xoss:a/topTargetWindow          11111
xoxs/xoss:form/GET/here              00000
xoxs/xoss:form/GET/topTargetWindow   11111
xoxs/xoss:form/POST/here             00000
xoxs/xoss:form/POST/topTargetWindow  11111
xoxs/xoss:location/window            00000
xoxs/xoss:location/top               11111
xoxs/xoss:location/topTargetWindow   11111
xoxs/xoxs:img/undefined              00000
xoxs/xoxs:img/                       00000
xoxs/xoxs:img/anonymous              00000
xoxs/xoxs:img/use-credentials        00000
xoxs/xoxs:iframe                     00000
xoxs/xoxs:script                     00000
xoxs/xoxs:fetch/GET/cors             00000
xoxs/xoxs:fetch/GET/no-cors          00000
xoxs/xoxs:fetch/POST/cors            00000
xoxs/xoxs:fetch/POST/no-cors         00000
xoxs/xoxs:a/here                     00000
xoxs/xoxs:a/topTargetWindow          11110
xoxs/xoxs:form/GET/here              00000
xoxs/xoxs:form/GET/topTargetWindow   11110
xoxs/xoxs:form/POST/here             00000
xoxs/xoxs:form/POST/topTargetWindow  11100
xoxs/xoxs:location/window            00000
xoxs/xoxs:location/top               11110
xoxs/xoxs:location/topTargetWindow   11110
